App.xaml

<!-- 
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
PARTICULAR PURPOSE. 
 
Copyright (c) Microsoft Corporation. All rights reserved 
 
This template is intended for Windows Store apps that require a flat system of navigation.
    
The flat navigation pattern is often seen in games, browsers, or document creation apps, where the user can  
move quickly between a small number of pages, tabs, or modes that all reside at the same hierarchical level.  
 
 
The Flat navigation pattern (http://go.microsoft.com/fwlink/?LinkID=327893) is highlighted in  
our App features, start to finish series (http://go.microsoft.com/fwlink/?LinkID=316376). 
 
For an overview of navigation design in Windows Store apps, see http://go.microsoft.com/fwlink/?LinkID=276817. 
For an introduction to the Navigation template, see http://go.microsoft.com/fwlink/?LinkId=259438. 
For an introduction to the Page Control template, see http://go.microsoft.com/fwlink/?LinkID=390090. 
For Avoiding common certification failures, see http://go.microsoft.com/fwlink/?LinkId=268354. 
-->
<Application
    x:Class="Portal.View.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Portal.View">

    <Application.Resources>
        <Style x:Key="BasicTextStyle" TargetType="TextBlock" >

        </Style>
        <!--<DataTemplate x:Key="ListViewItemTemplate">
            <StackPanel Width="320" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Style="{StaticResource BaseTextBlockStyle}"
                       Margin="2,0,0,0"/>
                    <TextBlock Text="{Binding DueDate}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"
                       Margin="20,0,0,0"/>
                </StackPanel>
                <CheckBox Content="Complete" IsChecked="{Binding Complete}" IsEnabled="False"/>
            </StackPanel>
        </DataTemplate>-->

        <GroupStyle x:Key="ListViewGroupStyle">
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="LightGray"  >
                        <TextBlock Text='{Binding Key}' Foreground="Black" Margin="10"
                           Style="{StaticResource SubheaderTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>
        <DataTemplate x:Key="TimeTableTemplate">
            <Grid VerticalAlignment="Center" Margin="5,0"
                  HorizontalAlignment="Stretch"
              Background="#545454">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="5" TextWrapping="NoWrap" 
                       Style="{StaticResource BasicTextStyle}" 
                       VerticalAlignment="Center"
                       Text="{Binding Departure}" />

                <TextBlock Grid.Column="1" Margin="5" TextWrapping="NoWrap" 
                       Style="{StaticResource BasicTextStyle}" 
                       VerticalAlignment="Center"
                       Text="{Binding Arrival}" />

                <TextBlock Grid.Column="2" Margin="5" TextWrapping="NoWrap"
                       Style="{StaticResource BasicTextStyle}" 
                       VerticalAlignment="Center"
                       Text="{Binding DelayInMinutes}"
                       HorizontalAlignment="Right"/>

            </Grid>
        </DataTemplate>
        <Style x:Key="SimpleListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="False"/>
            <Setter Property="IsDoubleTapEnabled" Value="False"/>
            <Setter Property="IsRightTapEnabled" Value="False" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Margin="{TemplateBinding Margin}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="Container"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid x:Name="Container">
                                <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              ContentTransitions="{TemplateBinding ContentTransitions}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
