Pages/Page2.xaml

<!-- 
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
PARTICULAR PURPOSE. 
 
Copyright (c) Microsoft Corporation. All rights reserved 
-->
<view:NavigationPage
    x:Name="pageRoot"
    x:Class="Portal.View.Pages.Page2"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nav="using:Portal.View"
    xmlns:local="using:Portal.View.Pages"
    xmlns:common="using:Portal.View.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:Portal.View"
    xmlns:viewModel="using:Portal.Business.ViewModel"
    mc:Ignorable="d">
        <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <UserControl.Resources>
        <CollectionViewSource x:Name="Connections" IsSourceGrouped="True"/>
        <CollectionViewSource x:Name="DelayedConnections" IsSourceGrouped="True" ItemsPath="Delays"/>
        <common:ListGroupStyleSelector x:Key="ListGroupStyleSelector"/>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Logoimage" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Source="ms-appx:///Assets/square70logo.png" IsHitTestVisible="False"/>
            <TextBlock x:Name="PageTitle" x:Uid="headingPage2" Text="" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <ListView ItemsSource="{Binding Source={StaticResource Connections}}"
                      ItemTemplate="{StaticResource ListViewItemTemplate}"
                      GroupStyleSelector="{StaticResource ListGroupStyleSelector}"
                      Margin="120" Width="320" Grid.Column="0"/>

            <GridView  ItemsSource="{Binding Source={StaticResource DelayedConnections}}" 
                 Margin="0,120,0,0" MaxHeight="500" Grid.Column="1">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20" d:DataContext="{d:DesignInstance viewModel:DelayViewModel}">
                            <TextBlock Text="{Binding Departure}" FontWeight="Bold" 
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock Text="{Binding Arrival}" TextWrapping="NoWrap" 
                                   Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBlock Text="{Binding DelayInMinutes}" TextWrapping="NoWrap" 
                                   Style="{StaticResource BodyTextBlockStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="3"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Background="LightGray" Margin="0">
                                    <TextBlock Text='{Binding Name}' 
                                           Foreground="Black" Margin="30"
                                           Style="{StaticResource HeaderTextBlockStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>

                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </Grid>
        
    </Grid>
</view:NavigationPage>
